.navbar{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 12px;
}

.searchBar input{
    height:40px;
    width:450px;
    border-radius:40px;
    border:2px solid gainsboro;
    font-size :18px;
    padding-left:20px;

}
.logo{
    height:100px;
    width:100px;
    display: flex;
    align-items: center;
    padding-top: 3px;
}

.searchBar input:focus{
    outline: null;
    border:1px solid rgb(115, 162, 178);
}

.userOptions{
    width: 200px;
    display:flex;
    justify-content :space-evenly;
    align-items: center;
}
.userOptions h4{
    background-color: tomato;
    color :white;
    padding:10px;
    font-size: 18px;
    border-radius:100%;
}

.userOptions a{
    background-color: aqua;
    text-decoration: none;
    padding: 5px;
    margin: 9px;

}